(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 76)
    (no_connects 5)
    (area 24.074999 52.421399 177.875001 155.015001)
    (thickness 1.6)
    (drawings 4)
    (tracks 230)
    (zones 0)
    (modules 41)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RAW)
  (net 2 PIN3)
  (net 3 PIN4)
  (net 4 GND)
  (net 5 PIN10)
  (net 6 PIN5)
  (net 7 "Net-(Mic1-Pad2)")
  (net 8 "Net-(Mic1-Pad4)")
  (net 9 PIN9)
  (net 10 IRQ)
  (net 11 MISO)
  (net 12 MOSI)
  (net 13 SCK)
  (net 14 CSN)
  (net 15 CE)
  (net 16 "Net-(P1-Pad5)")
  (net 17 "Net-(P2-Pad3)")
  (net 18 "Net-(P2-Pad2)")
  (net 19 "Net-(P2-Pad5)")
  (net 20 "Net-(Rc1-Pad2)")
  (net 21 "Net-(uP1-Pad2)")
  (net 22 "Net-(uP1-Pad3)")
  (net 23 "Net-(uP1-Pad4)")
  (net 24 "Net-(uP1-Pad6)")
  (net 25 "Net-(uP1-Pad9)")
  (net 26 "Net-(uP1-Pad10)")
  (net 27 PIN6)
  (net 28 "Net-(uP1-Pad21)")
  (net 29 "Net-(uP1-Pad23)")
  (net 30 A2)
  (net 31 A1)
  (net 32 A0)
  (net 33 VCC)
  (net 34 "Net-(P1-Pad3)")
  (net 35 PIN10_OUT)
  (net 36 Belt_VCC_OUT)
  (net 37 Buzzer_VCC_OUT)
  (net 38 VCC_J)
  (net 39 Vib_VCC_OUT)
  (net 40 LED_DATA)
  (net 41 LED_CLK)
  (net 42 "Net-(L1-Pad2)")
  (net 43 TX_to_weapon_RX)
  (net 44 RX_to_weapon_TX)
  (net 45 "Net-(NRF24L1-Pad8)")
  (net 46 "Net-(NRF24L1-Pad1)")
  (net 47 "Net-(NRF24L1-Pad2)")
  (net 48 "Net-(Belt1-Pad4)")
  (net 49 "Net-(IR1-Pad3)")
  (net 50 "Net-(LEDs1-Pad4)")
  (net 51 "Net-(Mic1-Pad3)")
  (net 52 "Net-(R13-Pad1)")
  (net 53 "Net-(uP1-Pad20)")
  (net 54 "Net-(Q1-Pad1)")
  (net 55 "Net-(Q1-Pad2)")
  (net 56 "Net-(Q1-Pad3)")
  (net 57 "Net-(Q2-Pad1)")
  (net 58 "Net-(Q2-Pad2)")
  (net 59 "Net-(Q2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net Belt_VCC_OUT)
    (add_net Buzzer_VCC_OUT)
    (add_net CE)
    (add_net CSN)
    (add_net GND)
    (add_net IRQ)
    (add_net LED_CLK)
    (add_net LED_DATA)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(Belt1-Pad4)")
    (add_net "Net-(IR1-Pad3)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(LEDs1-Pad4)")
    (add_net "Net-(Mic1-Pad2)")
    (add_net "Net-(Mic1-Pad3)")
    (add_net "Net-(Mic1-Pad4)")
    (add_net "Net-(NRF24L1-Pad1)")
    (add_net "Net-(NRF24L1-Pad2)")
    (add_net "Net-(NRF24L1-Pad8)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(Rc1-Pad2)")
    (add_net "Net-(uP1-Pad10)")
    (add_net "Net-(uP1-Pad2)")
    (add_net "Net-(uP1-Pad20)")
    (add_net "Net-(uP1-Pad21)")
    (add_net "Net-(uP1-Pad23)")
    (add_net "Net-(uP1-Pad3)")
    (add_net "Net-(uP1-Pad4)")
    (add_net "Net-(uP1-Pad6)")
    (add_net "Net-(uP1-Pad9)")
    (add_net PIN10)
    (add_net PIN10_OUT)
    (add_net PIN3)
    (add_net PIN4)
    (add_net PIN5)
    (add_net PIN6)
    (add_net PIN9)
    (add_net RAW)
    (add_net RX_to_weapon_TX)
    (add_net SCK)
    (add_net TX_to_weapon_RX)
    (add_net VCC)
    (add_net VCC_J)
    (add_net Vib_VCC_OUT)
  )

  (net_class small ""
    (clearance 0.8)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module ArduProMiniTKB:ArduProMini (layer B.Cu) (tedit 584F707C) (tstamp 584CFC7A)
    (at 91.44 124.46)
    (path /584CEA6B)
    (fp_text reference uP1 (at 11.43 -1.27) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ARDUPROMINI (at 11.43 1.27) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(uP1-Pad2)"))
    (pad 3 thru_hole circle (at 8.89 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(uP1-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(uP1-Pad4)"))
    (pad 5 thru_hole circle (at 13.97 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole circle (at 16.51 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(uP1-Pad6)"))
    (pad 7 thru_hole circle (at 2.54 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 43 TX_to_weapon_RX))
    (pad 8 thru_hole circle (at 2.54 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 44 RX_to_weapon_TX))
    (pad 9 thru_hole circle (at 2.54 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(uP1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(uP1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 10 IRQ))
    (pad 12 thru_hole circle (at 2.54 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 PIN3))
    (pad 13 thru_hole circle (at 2.54 -21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 3 PIN4))
    (pad 14 thru_hole circle (at 2.54 -24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 6 PIN5))
    (pad 15 thru_hole circle (at 2.54 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 27 PIN6))
    (pad 16 thru_hole circle (at 2.54 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 15 CE))
    (pad 17 thru_hole circle (at 2.54 -31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 CSN))
    (pad 18 thru_hole circle (at 2.54 -34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 9 PIN9))
    (pad 19 thru_hole circle (at 17.78 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 RAW))
    (pad 20 thru_hole circle (at 17.78 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 53 "Net-(uP1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(uP1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 33 VCC))
    (pad 23 thru_hole circle (at 17.78 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(uP1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 30 A2))
    (pad 25 thru_hole circle (at 17.78 -21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 31 A1))
    (pad 26 thru_hole circle (at 17.78 -24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 32 A0))
    (pad 27 thru_hole circle (at 17.78 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 13 SCK))
    (pad 28 thru_hole circle (at 17.78 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 11 MISO))
    (pad 29 thru_hole circle (at 17.78 -31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 12 MOSI))
    (pad 30 thru_hole circle (at 17.78 -34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 5 PIN10))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 584CFBF7)
    (at 57.15 127 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /584D1B59)
    (fp_text reference Belt1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 Belt_VCC_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 PIN3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PIN4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(Belt1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 584CFC0B)
    (at 57.15 110.49 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /584CEDF3)
    (fp_text reference IR1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 Buzzer_VCC_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PIN5))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(IR1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 584CFC13)
    (at 165.735 100.33)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /584CEE4E)
    (fp_text reference LEDs1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 RAW))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 LED_DATA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 LED_CLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(LEDs1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 54EA0684) (tstamp 584CFC1C)
    (at 45.9613 76.3651 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /584CECA8)
    (fp_text reference Mic1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 38 VCC_J))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(Mic1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 51 "Net-(Mic1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(Mic1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 PIN9))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 584CFC28)
    (at 97.79 78.74 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /584F75BF)
    (fp_text reference NRF24L1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(NRF24L1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(NRF24L1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 CE))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 CSN))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(NRF24L1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 584CFC32)
    (at 38.1 139.7 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /584CEDB8)
    (fp_text reference P1 (at 0 -2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 3.83794 7.43458 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 43 TX_to_weapon_RX))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 38 VCC_J))
    (pad 5 thru_hole circle (at 10.16086 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 584CFC3C)
    (at 167.3352 66.4464 180)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /584CED73)
    (fp_text reference P2 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 3.83794 7.43458 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 RAW))
    (pad 5 thru_hole circle (at 10.16086 2.66488 90) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488 90) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584CFC42)
    (at 63.5 96.52 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584CF072)
    (attr smd)
    (fp_text reference Rc1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Rc1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 584E3E09) (tstamp 584CFC48)
    (at 132.461 76.2762 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584CEF5B)
    (attr smd)
    (fp_text reference Rc2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(L1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584CFC4E)
    (at 82.5881 95.2119)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584CF0B1)
    (attr smd)
    (fp_text reference Re1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 PIN6))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584CFC54)
    (at 131.318 90.17)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584CF036)
    (attr smd)
    (fp_text reference Re2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 PIN10_OUT))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(Q2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 584CFC80)
    (at 57.15 97.79 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /584CECDA)
    (fp_text reference Vib1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Rc1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 Vib_VCC_OUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58307BE8) (tstamp 584E3861)
    (at 151.13 99.06 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584F7E76)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58307BE8) (tstamp 584E3871)
    (at 140.335 108.585 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584F7E7C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 A1))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58307BE8) (tstamp 584E3881)
    (at 156.21 108.585 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584F7E91)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 RAW))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 41 LED_CLK))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584E4DC7)
    (at 52.9844 142.24 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584E4E76)
    (attr smd)
    (fp_text reference R0 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 44 RX_to_weapon_TX))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584E5591)
    (at 128.4732 110.0328 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584F5371)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584EBDAB)
    (at 120.269 90.17 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584ECC78)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 PIN10_OUT))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 PIN10))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584EC3E1)
    (at 47.5107 95.2119 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584EE81E)
    (attr smd)
    (fp_text reference R18 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 39 Vib_VCC_OUT))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 VCC_J))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584EC3ED)
    (at 89.7001 66.7639)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584EDEB3)
    (attr smd)
    (fp_text reference R19 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 VCC_J))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584EC3F9)
    (at 47.5107 110.5408)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584EE31F)
    (attr smd)
    (fp_text reference R20 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 VCC_J))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 Buzzer_VCC_OUT))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584EC405)
    (at 47.498 127.127)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584EEC55)
    (attr smd)
    (fp_text reference R21 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 VCC_J))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 Belt_VCC_OUT))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584F2A43)
    (at 138.43 99.06 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584F5739)
    (attr smd)
    (fp_text reference R24 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 A0))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 584F2A49)
    (at 156.21 99.06 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584F76F0)
    (attr smd)
    (fp_text reference R25 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 RAW))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 40 LED_DATA))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 584F3199)
    (at 146.05 99.06 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /584F4615)
    (attr smd)
    (fp_text reference LF_DATA1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 32 A0))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 40 LED_DATA))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 584F31A9)
    (at 147.32 108.585 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /584F7E70)
    (attr smd)
    (fp_text reference LS_CLK1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 31 A1))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 41 LED_CLK))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:MagneticBuzzer_Kingstate_KCG0601 (layer F.Cu) (tedit 544E362D) (tstamp 5851726A)
    (at 135.5725 67.0306 180)
    (descr "Buzzer, Elektromagnetic Beeper, Summer,")
    (tags "Kingstate, KCG0601,")
    (path /584F19DF)
    (fp_text reference SP1 (at 1.524 -5.00126 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 1.524 5.00126 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.77368 1.75006) (end 3.77444 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.27406 1.24968) (end 3.27406 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22504 0.70104) (end 2.12344 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 0.8001) (end 1.92278 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.92278 0.89916) (end 1.62306 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 1.00076) (end 1.42494 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.42494 1.00076) (end 1.12522 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12522 0.89916) (end 0.92456 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 -0.8001) (end 1.92278 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.92278 -0.89916) (end 1.62306 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 -1.00076) (end 1.42494 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.42494 -1.00076) (end 1.12522 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12522 -0.89916) (end 0.92456 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 0) (end 4.82346 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 33 VCC))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(L1-Pad2)"))
    (model Buzzers_Beepers.3dshapes/MagneticBuzzer_Kingstate_KCG0601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010 (layer F.Cu) (tedit 5415D342) (tstamp 58523C37)
    (at 104.775 83.82)
    (descr "Resistor SMD 2010, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2010")
    (path /584F82FE)
    (attr smd)
    (fp_text reference R5 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -1.6) (end 3.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.6) (end -3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 IRQ))
    (pad 2 smd rect (at 2.45 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(NRF24L1-Pad8)"))
    (model Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58529C81)
    (at 92.71 78.74 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584F9621)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(NRF24L1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R13-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58529C87)
    (at 92.71 75.565)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584F959C)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(NRF24L1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5852A8F5)
    (at 52.3367 66.7766 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584FB75A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(Mic1-Pad3)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5852A8FB)
    (at 167.3098 77.724 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584FC43B)
    (attr smd)
    (fp_text reference R10 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5852A901)
    (at 165.5064 118.11 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584FC110)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(LEDs1-Pad4)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5852A907)
    (at 46.0502 105.1052 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584FAA35)
    (attr smd)
    (fp_text reference R12 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IR1-Pad3)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5852A90D)
    (at 77.978 66.802 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584FBDDF)
    (attr smd)
    (fp_text reference R13 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5852A913)
    (at 46.0629 119.4054 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584FB493)
    (attr smd)
    (fp_text reference R14 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(Belt1-Pad4)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5852AB09)
    (at 45.9359 89.3572)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584FE18A)
    (attr smd)
    (fp_text reference R15 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5852AB0F)
    (at 145.0467 84.2772 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /584FDDBE)
    (attr smd)
    (fp_text reference R16 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(Q2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58530CD4)
    (at 72.9742 95.1611 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /584FEB5A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58530CE4)
    (at 134.3914 83.4517)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /584FED8D)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25.4 154.94) (end 25.4 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 154.94) (end 25.4 154.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 53.34) (end 177.8 154.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 53.34) (end 177.8 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.4147 100.33) (end 171.44914 103.36444) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852AB74))
  (segment (start 165.735 100.33) (end 168.4147 100.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 171.44914 103.36444) (end 171.44914 116.84086) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852AB78))
  (segment (start 167.67175 94.58325) (end 169.79265 94.58325) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 171.3992 98.1456) (end 171.44914 98.1456) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A885))
  (segment (start 171.3992 96.1898) (end 171.3992 98.1456) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A883))
  (segment (start 169.79265 94.58325) (end 171.3992 96.1898) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A882))
  (segment (start 167.33434 66.44852) (end 167.33434 94.24584) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 167.33434 94.24584) (end 167.67175 94.58325) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A879))
  (segment (start 167.67175 94.58325) (end 167.7035 94.615) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A880))
  (segment (start 171.44914 100.33) (end 171.45 100.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A0A8))
  (segment (start 171.45 100.33) (end 171.44914 100.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A0AA))
  (segment (start 171.44914 116.84086) (end 170.18 118.11) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A08F))
  (segment (start 170.18 118.11) (end 160.655 118.11) (width 0.3) (layer F.Cu) (net 1) (tstamp 5852A091))
  (segment (start 171.44914 97.79086) (end 171.44914 98.1456) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A09E))
  (segment (start 171.44914 98.1456) (end 171.44914 100.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A886))
  (segment (start 171.44914 100.33) (end 171.44914 103.36444) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A0AB))
  (segment (start 157.66 99.06) (end 157.66 96.34) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.385 94.615) (end 167.7035 94.615) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A0A1))
  (segment (start 157.66 96.34) (end 159.385 94.615) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A0A0))
  (segment (start 157.66 108.585) (end 157.66 115.115) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 157.66 115.115) (end 160.655 118.11) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A094))
  (segment (start 160.655 118.11) (end 109.22 118.11) (width 0.6) (layer F.Cu) (net 1) (tstamp 5852A098))
  (segment (start 57.15 124.46) (end 69.3547 124.46) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 88.4047 105.41) (end 93.98 105.41) (width 0.6) (layer F.Cu) (net 2) (tstamp 5852A77E))
  (segment (start 69.3547 124.46) (end 88.4047 105.41) (width 0.6) (layer F.Cu) (net 2) (tstamp 5852A77C))
  (segment (start 57.15 121.92) (end 68.7832 121.92) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 87.8332 102.87) (end 93.98 102.87) (width 0.6) (layer F.Cu) (net 3) (tstamp 5852A783))
  (segment (start 68.7832 121.92) (end 87.8332 102.87) (width 0.6) (layer F.Cu) (net 3) (tstamp 5852A782))
  (segment (start 146.4967 84.2772) (end 152.6032 84.2772) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 152.6032 84.2772) (end 159.1564 77.724) (width 0.6) (layer F.Cu) (net 4) (tstamp 58530E9B))
  (segment (start 44.4859 89.3572) (end 43.3959 89.3572) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 43.3959 89.3572) (end 38.8493 84.8106) (width 0.6) (layer F.Cu) (net 4) (tstamp 58530DED))
  (segment (start 38.10212 146.81286) (end 71.03024 146.81286) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 93.7387 124.1044) (end 95.25 124.1044) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA96))
  (segment (start 71.03024 146.81286) (end 93.7387 124.1044) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA94))
  (segment (start 44.6129 119.4054) (end 41.5671 119.4054) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 38.8493 116.6876) (end 38.8493 102.616) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA90))
  (segment (start 41.5671 119.4054) (end 38.8493 116.6876) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA8E))
  (segment (start 77.978 65.352) (end 77.978 62.484) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 77.978 62.484) (end 81.9912 58.4708) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA67))
  (segment (start 44.6002 105.1052) (end 41.3385 105.1052) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 47.6377 58.4708) (end 59.229798 58.4708) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA46))
  (segment (start 38.8493 67.2592) (end 47.6377 58.4708) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA44))
  (segment (start 38.8493 102.616) (end 38.8493 97.0026) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA42))
  (segment (start 38.8493 97.0026) (end 38.8493 84.8106) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AB2F))
  (segment (start 38.8493 84.8106) (end 38.8493 67.2592) (width 0.6) (layer F.Cu) (net 4) (tstamp 58530DF0))
  (segment (start 41.3385 105.1052) (end 38.8493 102.616) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA40))
  (segment (start 165.5064 119.56) (end 165.5064 125.2982) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.5064 125.2982) (end 165.7858 125.5776) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA0E))
  (segment (start 168.7598 77.724) (end 170.7896 77.724) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 95.25 124.1044) (end 95.25 120.65) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA0B))
  (segment (start 96.7232 125.5776) (end 95.25 124.1044) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA0A))
  (segment (start 170.8912 125.5776) (end 165.7858 125.5776) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA08))
  (segment (start 165.7858 125.5776) (end 96.7232 125.5776) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA11))
  (segment (start 175.5648 120.904) (end 170.8912 125.5776) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA06))
  (segment (start 175.5648 82.4992) (end 175.5648 120.904) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA04))
  (segment (start 170.7896 77.724) (end 175.5648 82.4992) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA03))
  (segment (start 165.8598 77.724) (end 159.1564 77.724) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 59.229798 58.4708) (end 52.3367 65.363898) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852A9FF))
  (segment (start 139.9032 58.4708) (end 118.0846 58.4708) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852A9FD))
  (segment (start 118.0846 58.4708) (end 81.9912 58.4708) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AB71))
  (segment (start 81.9912 58.4708) (end 59.229798 58.4708) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA6B))
  (segment (start 159.1564 77.724) (end 139.9032 58.4708) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852A9FB))
  (segment (start 52.3367 65.363898) (end 52.3367 65.3266) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852AA02))
  (segment (start 160.22234 66.44852) (end 160.22234 72.08654) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.22234 72.08654) (end 165.8598 77.724) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852A9F7))
  (segment (start 168.734342 77.724) (end 168.7598 77.724) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852A996))
  (segment (start 52.324 65.363898) (end 52.324 65.225) (width 0.6) (layer F.Cu) (net 4) (tstamp 5852A935))
  (segment (start 109.22 90.17) (end 118.819 90.17) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 57.15 107.95) (end 78.9178 107.95) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 86.5378 100.33) (end 93.98 100.33) (width 0.6) (layer F.Cu) (net 6) (tstamp 5852A791))
  (segment (start 78.9178 107.95) (end 86.5378 100.33) (width 0.6) (layer F.Cu) (net 6) (tstamp 5852A78F))
  (segment (start 56.1213 76.3651) (end 73.8759 76.3651) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 87.6808 90.17) (end 93.98 90.17) (width 0.6) (layer F.Cu) (net 9) (tstamp 5852A846))
  (segment (start 73.8759 76.3651) (end 87.6808 90.17) (width 0.6) (layer F.Cu) (net 9) (tstamp 5852A844))
  (segment (start 102.325 83.82) (end 102.325 105.32) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 99.695 107.95) (end 93.98 107.95) (width 0.6) (layer F.Cu) (net 10) (tstamp 58529D69))
  (segment (start 102.325 105.32) (end 99.695 107.95) (width 0.6) (layer F.Cu) (net 10) (tstamp 58529D67))
  (segment (start 105.41 78.74) (end 105.41 93.345) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 105.41 93.345) (end 107.315 95.25) (width 0.3) (layer F.Cu) (net 11) (tstamp 58523C8F))
  (segment (start 107.315 95.25) (end 109.22 95.25) (width 0.3) (layer F.Cu) (net 11) (tstamp 58523C90))
  (segment (start 102.87 76.2) (end 102.87 73.66) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 107.95 92.71) (end 109.22 92.71) (width 0.6) (layer F.Cu) (net 12) (tstamp 58529D59))
  (segment (start 106.68 91.44) (end 107.95 92.71) (width 0.6) (layer F.Cu) (net 12) (tstamp 58529D58))
  (segment (start 106.68 89.535) (end 106.68 91.44) (width 0.6) (layer F.Cu) (net 12) (tstamp 58529D57))
  (segment (start 111.125 85.09) (end 106.68 89.535) (width 0.6) (layer F.Cu) (net 12) (tstamp 58529D56))
  (segment (start 111.125 74.93) (end 111.125 85.09) (width 0.6) (layer F.Cu) (net 12) (tstamp 58529D55))
  (segment (start 108.585 72.39) (end 111.125 74.93) (width 0.6) (layer F.Cu) (net 12) (tstamp 58529D54))
  (segment (start 104.14 72.39) (end 108.585 72.39) (width 0.6) (layer F.Cu) (net 12) (tstamp 58529D53))
  (segment (start 102.87 73.66) (end 104.14 72.39) (width 0.6) (layer F.Cu) (net 12) (tstamp 58529D52))
  (segment (start 102.87 78.74) (end 102.87 80.01) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 106.68 97.79) (end 109.22 97.79) (width 0.3) (layer F.Cu) (net 13) (tstamp 58523CB6))
  (segment (start 104.14 95.25) (end 106.68 97.79) (width 0.3) (layer F.Cu) (net 13) (tstamp 58523CB4))
  (segment (start 104.14 81.28) (end 104.14 95.25) (width 0.3) (layer F.Cu) (net 13) (tstamp 58523CB3))
  (segment (start 102.87 80.01) (end 104.14 81.28) (width 0.3) (layer F.Cu) (net 13) (tstamp 58523CB2))
  (segment (start 100.33 76.2) (end 100.33 73.66) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 96.52 92.71) (end 93.98 92.71) (width 0.6) (layer F.Cu) (net 14) (tstamp 58529DB4))
  (segment (start 97.79 91.44) (end 96.52 92.71) (width 0.6) (layer F.Cu) (net 14) (tstamp 58529DB3))
  (segment (start 97.79 87.63) (end 97.79 91.44) (width 0.6) (layer F.Cu) (net 14) (tstamp 58529DB2))
  (segment (start 97.155 86.995) (end 97.79 87.63) (width 0.6) (layer F.Cu) (net 14) (tstamp 58529DB1))
  (segment (start 92.71 82.55) (end 97.155 86.995) (width 0.6) (layer F.Cu) (net 14) (tstamp 58529DB0))
  (segment (start 92.71 73.66) (end 92.71 82.55) (width 0.3) (layer F.Cu) (net 14) (tstamp 58529DAF))
  (segment (start 93.98 72.39) (end 92.71 73.66) (width 0.6) (layer F.Cu) (net 14) (tstamp 58529DAE))
  (segment (start 99.06 72.39) (end 93.98 72.39) (width 0.6) (layer F.Cu) (net 14) (tstamp 58529DAD))
  (segment (start 100.33 73.66) (end 99.06 72.39) (width 0.6) (layer F.Cu) (net 14) (tstamp 58529DAC))
  (segment (start 100.33 78.74) (end 100.33 92.71) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 97.79 95.25) (end 93.98 95.25) (width 0.6) (layer F.Cu) (net 15) (tstamp 58529D70))
  (segment (start 100.33 92.71) (end 97.79 95.25) (width 0.6) (layer F.Cu) (net 15) (tstamp 58529D6E))
  (segment (start 63.5 97.97) (end 57.33 97.97) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 57.33 97.97) (end 57.15 97.79) (width 0.6) (layer F.Cu) (net 20) (tstamp 5852A7E3))
  (segment (start 63.32 97.79) (end 63.5 97.97) (width 0.6) (layer F.Cu) (net 20) (tstamp 584E41FB))
  (segment (start 93.98 97.79) (end 87.5665 97.79) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 84.9884 95.2119) (end 84.0381 95.2119) (width 0.6) (layer F.Cu) (net 27) (tstamp 5852A7DA))
  (segment (start 87.5665 97.79) (end 84.9884 95.2119) (width 0.6) (layer F.Cu) (net 27) (tstamp 5852A7D9))
  (segment (start 140.335 110.035) (end 120.83 110.035) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 113.665 102.87) (end 109.22 102.87) (width 0.6) (layer F.Cu) (net 31) (tstamp 5852A18A))
  (segment (start 120.83 110.035) (end 113.665 102.87) (width 0.6) (layer F.Cu) (net 31) (tstamp 5852A189))
  (segment (start 146.31924 109.535) (end 140.835 109.535) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 140.835 109.535) (end 140.335 110.035) (width 0.6) (layer F.Cu) (net 31) (tstamp 5852A174))
  (segment (start 138.43 100.51) (end 144.54924 100.51) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 144.54924 100.51) (end 145.04924 100.01) (width 0.6) (layer F.Cu) (net 32) (tstamp 5852A2C1))
  (segment (start 138.43 100.51) (end 109.4 100.51) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 109.4 100.51) (end 109.22 100.33) (width 0.6) (layer F.Cu) (net 32) (tstamp 5852A24C))
  (segment (start 135.5725 67.0306) (end 135.5725 65.6971) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 94.7061 63.2079) (end 91.1501 66.7639) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852AB5E))
  (segment (start 133.0833 63.2079) (end 94.7061 63.2079) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852AB5C))
  (segment (start 135.5725 65.6971) (end 133.0833 63.2079) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852AB5B))
  (segment (start 91.1501 66.7639) (end 91.1501 75.4551) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 91.1501 75.4551) (end 91.26 75.565) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A6F5))
  (segment (start 145.04924 94.8563) (end 145.04924 69.92874) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 142.1511 67.0306) (end 135.5725 67.0306) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A6EA))
  (segment (start 145.04924 69.92874) (end 142.1511 67.0306) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A6E8))
  (segment (start 145.04924 98.11) (end 145.04924 94.8563) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 145.04924 94.8563) (end 145.04924 94.82836) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A6E6))
  (segment (start 145.04924 94.82836) (end 145.1864 94.6912) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A3CD))
  (segment (start 151.13 97.61) (end 151.13 95.377) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 141.3488 94.6912) (end 138.43 97.61) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A3C6))
  (segment (start 150.4442 94.6912) (end 145.1864 94.6912) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A3C5))
  (segment (start 145.1864 94.6912) (end 141.3488 94.6912) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A3D0))
  (segment (start 151.13 95.377) (end 150.4442 94.6912) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A3C4))
  (segment (start 146.31924 107.635) (end 146.31924 106.15676) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 151.13 101.346) (end 151.13 100.460002) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A3B9))
  (segment (start 146.31924 106.15676) (end 151.13 101.346) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A3B8))
  (segment (start 151.13 100.460002) (end 151.13 100.51) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A3BB))
  (segment (start 140.335 107.135) (end 145.81924 107.135) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 145.81924 107.135) (end 146.31924 107.635) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A393))
  (segment (start 128.4732 108.5828) (end 134.4952 108.5828) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 135.943 107.135) (end 140.335 107.135) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A390))
  (segment (start 134.4952 108.5828) (end 135.943 107.135) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A38F))
  (segment (start 109.22 110.49) (end 113.665 110.49) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 114.6578 111.4828) (end 128.4732 111.4828) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A38B))
  (segment (start 113.665 110.49) (end 114.6578 111.4828) (width 0.6) (layer F.Cu) (net 33) (tstamp 5852A38A))
  (segment (start 38.10212 144.27286) (end 52.40154 144.27286) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 52.40154 144.27286) (end 52.9844 143.69) (width 0.6) (layer F.Cu) (net 34) (tstamp 5852A76C))
  (segment (start 121.719 90.17) (end 129.868 90.17) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 57.15 127) (end 49.075 127) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 49.075 127) (end 48.948 127.127) (width 0.6) (layer F.Cu) (net 36) (tstamp 5852A775))
  (segment (start 48.9607 110.5408) (end 57.0992 110.5408) (width 0.6) (layer F.Cu) (net 37))
  (segment (start 57.0992 110.5408) (end 57.15 110.49) (width 0.6) (layer F.Cu) (net 37) (tstamp 5852A78C))
  (segment (start 46.048 127.127) (end 46.048 136.0192) (width 0.6) (layer F.Cu) (net 38))
  (segment (start 46.048 136.0192) (end 42.36634 139.70086) (width 0.6) (layer F.Cu) (net 38) (tstamp 5852A753))
  (segment (start 42.36634 139.70086) (end 38.10212 139.70086) (width 0.6) (layer F.Cu) (net 38) (tstamp 5852A755))
  (segment (start 46.0607 110.5408) (end 46.0607 127.1143) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 46.0607 127.1143) (end 46.048 127.127) (width 0.6) (layer F.Cu) (net 38) (tstamp 5852A750))
  (segment (start 46.0607 95.2119) (end 46.0607 110.5408) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 45.9613 76.3651) (end 45.9613 95.1125) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 45.9613 95.1125) (end 46.0607 95.2119) (width 0.6) (layer F.Cu) (net 38) (tstamp 5852A723))
  (segment (start 88.2501 66.7639) (end 50.2285 66.7639) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 45.9613 71.0311) (end 45.9613 76.3651) (width 0.6) (layer F.Cu) (net 38) (tstamp 5852A6FA))
  (segment (start 50.2285 66.7639) (end 45.9613 71.0311) (width 0.6) (layer F.Cu) (net 38) (tstamp 5852A6F8))
  (segment (start 57.15 95.25) (end 48.9988 95.25) (width 0.6) (layer F.Cu) (net 39))
  (segment (start 48.9988 95.25) (end 48.9607 95.2119) (width 0.6) (layer F.Cu) (net 39) (tstamp 5852A7E6))
  (segment (start 154.76 99.06) (end 147.04822 99.06) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 156.845 102.87) (end 165.735 102.87) (width 0.6) (layer F.Cu) (net 40) (tstamp 5852A045))
  (segment (start 154.76 100.785) (end 156.845 102.87) (width 0.6) (layer F.Cu) (net 40) (tstamp 5852A044))
  (segment (start 154.76 99.06) (end 154.76 100.785) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 154.76 108.585) (end 148.31822 108.585) (width 0.6) (layer F.Cu) (net 41))
  (segment (start 154.76 108.585) (end 154.76 107.495) (width 0.6) (layer F.Cu) (net 41))
  (segment (start 156.845 105.41) (end 165.735 105.41) (width 0.6) (layer F.Cu) (net 41) (tstamp 5852A07A))
  (segment (start 154.76 107.495) (end 156.845 105.41) (width 0.6) (layer F.Cu) (net 41) (tstamp 5852A079))
  (segment (start 132.461 74.8262) (end 132.461 67.0941) (width 0.6) (layer F.Cu) (net 42))
  (segment (start 132.461 67.0941) (end 132.3975 67.0306) (width 0.6) (layer F.Cu) (net 42) (tstamp 5852A64A))
  (segment (start 38.10212 142.24086) (end 59.09224 142.24086) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 83.2231 118.11) (end 93.98 118.11) (width 0.6) (layer F.Cu) (net 43) (tstamp 5852A75C))
  (segment (start 59.09224 142.24086) (end 83.2231 118.11) (width 0.6) (layer F.Cu) (net 43) (tstamp 5852A75A))
  (segment (start 52.9844 140.79) (end 58.0031 140.79) (width 0.6) (layer F.Cu) (net 44))
  (segment (start 83.0961 115.697) (end 93.853 115.697) (width 0.6) (layer F.Cu) (net 44) (tstamp 5852A771))
  (segment (start 58.0031 140.79) (end 83.0961 115.697) (width 0.6) (layer F.Cu) (net 44) (tstamp 5852A76F))
  (segment (start 93.853 115.697) (end 93.98 115.57) (width 0.6) (layer F.Cu) (net 44) (tstamp 5852A772))
  (segment (start 105.41 76.2) (end 107.95 76.2) (width 0.6) (layer F.Cu) (net 45))
  (segment (start 107.95 83.82) (end 107.225 83.82) (width 0.6) (layer F.Cu) (net 45) (tstamp 58529D62))
  (segment (start 109.22 82.55) (end 107.95 83.82) (width 0.6) (layer F.Cu) (net 45) (tstamp 58529D61))
  (segment (start 109.22 77.47) (end 109.22 82.55) (width 0.6) (layer F.Cu) (net 45) (tstamp 58529D60))
  (segment (start 107.95 76.2) (end 109.22 77.47) (width 0.6) (layer F.Cu) (net 45) (tstamp 58529D5F))
  (segment (start 97.79 78.74) (end 94.16 78.74) (width 0.6) (layer F.Cu) (net 46))
  (segment (start 97.79 76.2) (end 96.52 76.2) (width 0.6) (layer F.Cu) (net 47))
  (segment (start 95.885 75.565) (end 94.16 75.565) (width 0.6) (layer F.Cu) (net 47) (tstamp 58529DC4))
  (segment (start 96.52 76.2) (end 95.885 75.565) (width 0.6) (layer F.Cu) (net 47) (tstamp 58529DC3))
  (segment (start 57.15 119.38) (end 47.486102 119.38) (width 0.6) (layer F.Cu) (net 48))
  (segment (start 47.486102 119.38) (end 47.460702 119.4054) (width 0.6) (layer F.Cu) (net 48) (tstamp 5852AA8B))
  (segment (start 47.460702 119.4054) (end 47.5129 119.4054) (width 0.6) (layer F.Cu) (net 48) (tstamp 5852AA8D))
  (segment (start 57.15 105.41) (end 47.765502 105.41) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 47.765502 105.41) (end 47.460702 105.1052) (width 0.6) (layer F.Cu) (net 49) (tstamp 5852AA3D))
  (segment (start 47.460702 105.1052) (end 47.5002 105.1052) (width 0.6) (layer F.Cu) (net 49) (tstamp 5852AA3F))
  (segment (start 165.735 107.95) (end 165.735 116.4314) (width 0.6) (layer F.Cu) (net 50))
  (segment (start 165.735 116.4314) (end 165.5064 116.66) (width 0.6) (layer F.Cu) (net 50) (tstamp 5852A9CE))
  (segment (start 52.3367 68.2266) (end 52.3367 71.374) (width 0.6) (layer F.Cu) (net 51))
  (segment (start 51.0413 72.6694) (end 51.0413 76.3651) (width 0.6) (layer F.Cu) (net 51) (tstamp 5852A94D))
  (segment (start 52.3367 71.374) (end 51.0413 72.6694) (width 0.6) (layer F.Cu) (net 51) (tstamp 5852A94C))
  (segment (start 91.26 78.74) (end 84.455 78.74) (width 0.6) (layer F.Cu) (net 52))
  (segment (start 77.978 72.263) (end 77.978 68.252) (width 0.6) (layer F.Cu) (net 52) (tstamp 5852AA63))
  (segment (start 84.455 78.74) (end 77.978 72.263) (width 0.6) (layer F.Cu) (net 52) (tstamp 5852AA62))
  (segment (start 81.1381 95.2119) (end 78.1304 95.2119) (width 0.6) (layer F.Cu) (net 54))
  (segment (start 77.2312 96.1111) (end 73.97496 96.1111) (width 0.6) (layer F.Cu) (net 54) (tstamp 58530DDB))
  (segment (start 78.1304 95.2119) (end 77.2312 96.1111) (width 0.6) (layer F.Cu) (net 54) (tstamp 58530DDA))
  (segment (start 73.97496 94.2111) (end 73.97496 91.52636) (width 0.6) (layer F.Cu) (net 55))
  (segment (start 71.8058 89.3572) (end 47.361302 89.3572) (width 0.6) (layer F.Cu) (net 55) (tstamp 58530DE9))
  (segment (start 73.97496 91.52636) (end 71.8058 89.3572) (width 0.6) (layer F.Cu) (net 55) (tstamp 58530DE7))
  (segment (start 47.361302 89.3572) (end 47.3859 89.3572) (width 0.6) (layer F.Cu) (net 55) (tstamp 58530DEB))
  (segment (start 72.0369 95.18904) (end 63.61904 95.18904) (width 0.6) (layer F.Cu) (net 56))
  (segment (start 63.61904 95.18904) (end 63.5 95.07) (width 0.6) (layer F.Cu) (net 56) (tstamp 5852A7E0))
  (segment (start 133.4414 84.45246) (end 133.4414 89.4966) (width 0.6) (layer F.Cu) (net 57))
  (segment (start 133.4414 89.4966) (end 132.768 90.17) (width 0.6) (layer F.Cu) (net 57) (tstamp 58530E8C))
  (segment (start 135.3414 84.45246) (end 143.473978 84.45246) (width 0.6) (layer F.Cu) (net 58))
  (segment (start 143.473978 84.45246) (end 143.649238 84.2772) (width 0.6) (layer F.Cu) (net 58) (tstamp 58530E98))
  (segment (start 143.649238 84.2772) (end 143.5967 84.2772) (width 0.6) (layer F.Cu) (net 58) (tstamp 58530E9A))
  (segment (start 132.461 77.7262) (end 132.461 80.52308) (width 0.6) (layer F.Cu) (net 59))
  (segment (start 132.461 80.52308) (end 134.3914 82.45348) (width 0.6) (layer F.Cu) (net 59) (tstamp 58530E8F))
  (segment (start 132.44576 77.74144) (end 132.461 77.7262) (width 0.6) (layer F.Cu) (net 59) (tstamp 5852A647))

)
