(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 13)
    (no_connects 2)
    (area 126.705476 75.05412 157.483242 103.935601)
    (thickness 1.6)
    (drawings 2)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.6)
    (user_trace_width 0.9)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 0) (tstamp 58540199)
    (at 135.89 93.98)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 0) (tstamp 58523A3C)
    (at 142.24 81.28)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5850675A)
    (at 150.495 88.265 210)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5850646D)
    (fp_text reference P2 (at 0 -5.1 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 210) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 210) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 210) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58506761)
    (at 139.7 96.52 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58506501)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58506768)
    (at 142.24 86.36)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58507E09)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 585069FC)
    (at 135.89 83.82 330)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58506585)
    (fp_text reference P1 (at 0 -5.1 330) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58540139)
    (at 147.32 92.456 330)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /585077F6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 330) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 330) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.45 0 330) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58540145)
    (at 145.796 87.63 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58507930)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 142.24 88.9) (end 154.94 88.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.098 103.8352) (end 149.098 103.8606) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.24 96.52) (end 143.256 94.488) (width 0.3) (layer F.Cu) (net 1) (tstamp 58540189))
  (segment (start 148.336 90.678) (end 148.082 87.63) (width 0.3) (layer F.Cu) (net 1) (tstamp 5854018E))
  (segment (start 146.304 94.234) (end 148.336 90.678) (width 0.3) (layer F.Cu) (net 1) (tstamp 5854018C))
  (segment (start 143.256 94.488) (end 146.304 94.234) (width 0.3) (layer F.Cu) (net 1) (tstamp 5854018A))
  (segment (start 142.24 88.9) (end 143.764 88.392) (width 0.3) (layer F.Cu) (net 1) (tstamp 58540170))
  (segment (start 148.082 87.63) (end 149.225 86.065295) (width 0.3) (layer F.Cu) (net 1) (tstamp 58540173))
  (segment (start 144.272 87.63) (end 148.082 87.63) (width 0.3) (layer F.Cu) (net 1) (tstamp 58540172))
  (segment (start 143.764 88.392) (end 144.272 87.63) (width 0.3) (layer F.Cu) (net 1) (tstamp 58540171))
  (segment (start 134.62 86.019705) (end 142.24 88.9) (width 0.6) (layer F.Cu) (net 1) (tstamp 58523C94))
  (segment (start 144.78 96.52) (end 147.574 95.758) (width 0.3) (layer F.Cu) (net 2) (tstamp 58540184))
  (segment (start 147.574 95.758) (end 148.575737 93.181) (width 0.3) (layer F.Cu) (net 2) (tstamp 58540185))
  (segment (start 145.796 89.08) (end 145.23888 91.668194) (width 0.3) (layer F.Cu) (net 2) (tstamp 5854017F))
  (segment (start 146.064263 91.731) (end 145.23888 91.668194) (width 0.3) (layer F.Cu) (net 2) (tstamp 5854017C))
  (segment (start 145.23888 91.668194) (end 142.24 91.44) (width 0.3) (layer F.Cu) (net 2) (tstamp 58540182))
  (segment (start 145.796 86.18) (end 146.304 84.582) (width 0.3) (layer F.Cu) (net 2) (tstamp 58540177))
  (segment (start 146.304 84.582) (end 147.955 83.865591) (width 0.3) (layer F.Cu) (net 2) (tstamp 58540178))
  (segment (start 133.35 88.219409) (end 142.24 91.44) (width 0.6) (layer F.Cu) (net 2) (tstamp 58523C97))
  (segment (start 139.7 96.52) (end 138.321143 99.277714) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C9A))
  (segment (start 135.89 83.82) (end 142.24 86.36) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C91))
  (segment (start 150.495 88.265) (end 153.268149 88.410955) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C8C))
  (segment (start 153.268149 88.410955) (end 153.268149 88.410957) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C8E))
  (segment (start 135.89 83.82) (end 138.176 79.756) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C67))
  (segment (start 138.176 79.756) (end 140.208 78.74) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C68))
  (segment (start 140.208 78.74) (end 141.732 78.232) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C69))
  (segment (start 141.732 78.232) (end 143.256 78.232) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C6A))
  (segment (start 143.256 78.232) (end 144.78 78.232) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C6B))
  (segment (start 144.78 78.232) (end 146.812 78.74) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C6C))
  (segment (start 146.812 78.74) (end 148.844 79.756) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C6D))
  (segment (start 148.844 79.756) (end 150.368 81.28) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C6E))
  (segment (start 150.368 81.28) (end 151.892 82.804) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C6F))
  (segment (start 151.892 82.804) (end 153.416 85.344) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C70))
  (segment (start 153.416 85.344) (end 153.416 87.376) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C71))
  (segment (start 153.416 87.376) (end 153.268149 88.410957) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C72))
  (segment (start 153.268149 88.410957) (end 152.908 90.932) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C8F))
  (segment (start 152.908 90.932) (end 151.892 92.964) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C73))
  (segment (start 151.892 92.964) (end 150.876 94.996) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C74))
  (segment (start 150.876 94.996) (end 148.336 97.536) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C75))
  (segment (start 148.336 97.536) (end 146.304 99.568) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C76))
  (segment (start 146.304 99.568) (end 143.256 100.076) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C77))
  (segment (start 143.256 100.076) (end 140.716 100.076) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C78))
  (segment (start 140.716 100.076) (end 138.321143 99.277714) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C7A))
  (segment (start 138.321143 99.277714) (end 137.668 99.06) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C9D))
  (segment (start 137.668 99.06) (end 134.62 97.028) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C7C))
  (segment (start 134.62 97.028) (end 132.588 93.98) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C7E))
  (segment (start 132.588 93.98) (end 131.572 91.44) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C80))
  (segment (start 131.572 91.44) (end 130.556 88.9) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C82))
  (segment (start 130.556 88.9) (end 131.064 86.36) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C84))
  (segment (start 131.064 86.36) (end 133.096 82.296) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C86))
  (segment (start 133.096 82.296) (end 135.128 80.264) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C88))
  (segment (start 135.128 80.264) (end 138.176 79.756) (width 0.6) (layer F.Cu) (net 3) (tstamp 58523C89))

)
